:root{
  --primary-color: #333;
  --secondary-color: rgb(34, 218, 156);
  --overlay-color: rgba(0,0,0, 0.7);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Muli', sans-serif;
  line-height: 1.5;
  color: #333;
}

h1,h2,h3,h4{
  line-height: 1.3;
}

a{
  color: var(--primary-color);
  text-decoration: none;
}

ul{
  list-style: none;
}

.container{
  max-width: 1100px;
  margin:auto;
  overflow: hidden;
  padding: 0 2rem;
}

.header{
  height: 600px;
  background: url('/img/header.jpg');
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center;
  align-items: center;
  justify-content: center;
  display: flex;
}

.input-icon-wrap {
  border: 5px solid #eee; 
  border-radius: 25px;
  display: flex;
  border-radius: 30px;
  background: #eee;
  width: 25rem;
  transition: 0.4s;
}

.input-icon-wrap:hover{
  border: 5px solid var(--secondary-color);
}
.input-with-icon {
  border: none;
  background: #eee;
  color:rgb(78, 78, 78);
  width: 20rem;
}

.input-with-icon:focus{
  outline: none;
}

.input-icon, .input-with-icon {
  padding: 10px;
  line-height: 1;
  font-size: 18px;
  font-weight: 600;
}

.input-icon{
  color: var(--secondary-color);
  font-size: 20px;
}

/* Section a*/

.section-a {
  margin: 2rem 6rem;
}

.container-icons{
  display: grid;
  background: #eee;
  grid-template-columns: repeat(6, 1fr);
  padding: 20px;
}

.genre-icon .fas{
  font-size: 30px;
  color: rgb(95, 101, 102);
  display:block; 
  transition: 0.3s;
  margin-bottom: 15px;
}

.genre-icon:hover, .fas:hover {
  color: var(--secondary-color);
}
.genre-title{
  font-weight: 600;
}

.genre-icon{
  text-align: center;
}

/* section b*/
.section-b {
  margin: 2rem 0;
}

.container-gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background: rgb(50, 53, 53);
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0 8px 20px 0 rgba(0,0,0,0.2);
  transition: 0.3s ease;
  color: rgb(248, 242, 242);
  margin: 20px;
}

.card-body{
  padding: 5px 10px 10px 10px;
  text-align: center;
}
.music-title{
  font-weight: 400;
  font-size: 20px;
}
.music-artist, .music-info{
  font-size: 14px;
}

.card img{
  width: 200px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.album-cover {
  position: relative;
  display: inline-block;
}
.overlay {
  position: absolute;
  transition: all .3s ease;
  opacity: 0;
  background: rgb(0, 0, 0, 0.75);
}
.album-cover:hover .overlay {
  opacity: 1;
}
.overlayFade {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 200px;
  width: 100%;
  top: 0;
  left: 0;
}

.text {
  color: var(--secondary-color);
  padding: 5px 10px;
  font-family: sans-serif;
  font-size: 18px;
  width: 150px;
  border: 3px solid var(--secondary-color);
  border-radius: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-weight: 600;
}
/*section-d*/

.bottom-img{
  height: 250px;
  background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(31, 43, 43, 0.685)), url('/img/bottom.jpg');
  background-position: bottom center;
  background-size: cover;
  background-repeat: no-repeat;
}

/*footer*/
.section-footer {
  background: var(--primary-color);
  color: #fff;
  padding: 4rem 0;
}


.section-footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.section-footer h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.section-footer h3 {
  margin-bottom: 0.7rem;
}

.section-footer a {
  line-height: 1.9;
  color: #ccc;
}

.section-footer a > i {
  color: #555;
  margin-right: 0.5rem;
}






